<!DOCTYPE html>
<html>
    <head>
        <title>Mall</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="big-container">
            <div class="container">
                <header>
                    <div class="logo">
                        <h2>Park</h2>
                    </div>
                    <nav>
                        <ul>
                            <li><a  href="index.html">Home</a></li>
                            <li><a  href="religious.html">Religious</a></li>
                            <li><a  href="museums.html">Museums</a></li>
                            <li><a  href="park.html">Park</a></li>
                            <li><a  href="fort.html">Fort</a></li>
                            <li><a  href="market.html">Market-Shopping</a></li>
                            <li><a  href="mall.html">Mall</a></li>
                            <li><a  href="how.html">How To Reach</a></li>


                        </ul>
                    </nav>

                    
                </header>
                
            </div>
        </div>
         
        <section class="religious" id="park" >
            <div class="box-container">


                <div class="box">
                    
                    <div class="content">
                        <img src="images/katraj.jpg" alt="">
                        <h3>Katraj Snake Park</h3>
                        <p>The Katraj Snake Park is the most visited and loved tourist attraction in the Rajiv Gandhi Zoo that is located in Katraj, near the city of Pune in India. The Rajiv Gandhi is a famous and grand zoo that is spread over an area of 130 acres and is managed by the Pune Municipal Corporation.<b style="color:aqua">Location: </b> Katraj, Pune.<b style="color:aqua">Timing:</b>All days Except Wednesday - 10:30 AM - 6:00 PM.<a href="https://punetourism.co.in/katraj-snake-park-pune">Know More....</a></p> 
                    </div>
                    
                </div>

                <div class="box">
                    
                    <div class="content">
                        <h3>Empress Botanical Garden</h3>
                        <p>The Empress Botanical Garden is named after Queen Victoria back when she held the sceptre. Once a favourite among the British officials and thus also named Soldier's Garden, the place is now a sprawling greenery of 39 acres with hundreds of rare species in trees and flowers. <b style="color:aqua">Location:</b>Kavade Mala, Ghorpadi, Pune.<b style="color:aqua">Timing:</b>All days, 7:00 AM - 8:00 PM. <a href="https://punetourism.co.in/empress-botanical-garden-pune">Know More....</a></p>
                    </div>
                    <img src="images/empress.jpg" alt="">
                </div>

                <div class="box">
                    
                    <div class="content">
                        <h3>Jogger's Park</h3>
                        <p>It is one of the most beautiful green spaces in the city providing a brilliant escape from the hectic daily routine and an opportunity to get back into a healthy workout routine with the fresh air and serene surrounding. <b style="color:aqua">Location:</b> Kalyani Nagar, Pune, Maharashtra.<b style="color:aqua">Timing:</b>All days, 5:00 AM - 8:00 PM. <a href="https://www.mypacer.com/routes/82306/joggers-park-viman-nagar-pune-india">Know More....</a></p>
                    </div>
                    <img src="images/joggers.jpg" alt="">
                </div>

                <div class="box">
                   
                    <div class="content">
                        <h3>Dr. Salim Ali Biodiversity Park</h3>
                        <p>This tourist attraction is created as a tribute to Dr Salim Ali who is known as the " Birdman of India" and is an excellent place for bird watchers to witness various exotic birds and around 25 different species of butterflies. <b style="color:aqua">Location:</b> Gunjan Chowk, Beside Hindu Samshaan Bhumi, Nagar Rd, Yerawada, Pune.<b style="color:aqua">Timing:</b>6:00 AM - 6:30 PM on all days. <a href="https://somanytraveltales.com/dr-salim-ali-bird-sanctuary/">Know More....</a></p>
                    </div>
                    <img src="images/biodivercity.jpg" alt="">
             
                </div>
                <button class="btn" onclick="my()">Go Back</button>
            </div>
        </section> 

        
    <script src="js/main.js"></script>
    </body>
</html>